# TO USE FULL OPTIONS FOR ACTUATOR
management.security.enabled=false

#Server address
my.server.address=http://localhost:8080

# DATABASE MYSQL CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#
#spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=user_library
#spring.datasource.password=33TGH21h

DATABASE H2 CONFIGURATION
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.h2.Driver

#SECURITY SETUP
expiration_time = 864_000_00
signup_url = /users